Name:
    Dell G15-5530 Gaming Laptop, Intel Core i7-13650HX Processor/16GB/512GB SSD/NVIDIA RTX 3050 (6GB GDDR6)/15.6" (39.62cm) FHD 120Hz 250 nits/Windows 11 + MSO'21/Backlit Keyboard/Dark Shadow Gray/2.65kg

Rate:
    -32% ₹84,990

    M.R.P.: ₹1,24,269.00

about:
   * Processor: Intel i7-13650HX (up to 4.90 GHz, 24MB cache,14 Cores) // RAM: 16GB, 2x8GB, DDR5, 4800MHz // Storage:512Gb SSD
   * Software: Windows 11 + Office H&S 2021, 15 Months McAfee Antivirus
   * Display: 15.6" FHD Narrow 120Hz 250 nits // Graphics: NVIDIA GEFORCE RTX 3050 (6GB GDDR6) // Keyboard: Backlit Keyboard 4-Zone RGB
   * Ports: 1) HDMI 2.1, (3) SuperSpeed USB 3.2 Gen 1 Type-A, (1) USB-C 3.2 Gen 2 with Display Port Alt-Mode, (1) Headphone/Mic, (1) RJ45