Name:
    MSI Modern 14, Intel 12th Gen. i5 1235U,36CM Laptop(16GB/512GB NVMe SSD/Windows 11 Home/Iris Xe/Classic Black/1.4Kg),C12MO-1203IN

Rate:
    -30% ₹38,990
    M.R.P.: ₹55,990.00

About:
   * Processor: 12th Generation Intel Core i5 1235U Up To 4.4GHz
   * Operating System: Pre-loaded Windows 11 Home with lifetime validity |Preinstalled Software: MSI Center | In the box: Laptop, Power Adapter
   * Display: 36cm FHD (1920x1080), 60Hz 45%NTSC IPS-Level
   * Memory & Storage: 8GBx2 DDR4 Onboard Dual Channel RAM | Storage: 512GB NVMe PCIe Gen3x4 SSD
   * Intel Iris Xe Graphics | Intel Wi-Fi 6E AX211 + Bluetooth v5.3
   * 1x Type-C USB3.2 Gen2 with PD charging,1x Type-A USB3.2 Gen2 ,2x Type-A USB2.0,1x HDMI (4K @ 30Hz),1x Micro SD
   * Camera:HD type (30fps@720p